<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="228" Column="3" />
      <File FileName="Assets\Scripts\air.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Earth.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Wave.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>