<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="178" Column="57" />
      <File FileName="Assets\Scripts\air.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\Earth.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Wave.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>